<!DOCTYPE html>
<html lang="pl-PL">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ADAM SOWIŃSKI - PORTFOLIO</title>
		<!--<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">-->
        <!--link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">-->
       
		<style>
			html, body, ul, li, h1, h2, h3, h4, h5, h6, img, p{margin:0;padding:0;color:#333333;font-family:'Lato', sans-serif;}
html{font-size:62.5%;}
body{font-size:2rem;}
.page-header{position:absolute;padding:20px;padding-top:28px;width:100%;box-sizing:border-box;}
.page-header a .page-logo{width:100px;margin-top:-40px;}
.page-nav .hamburger{display:inline-block;cursor:pointer;position:absolute;right:20px;border:0;top:20px;}
.bar1, .bar2, .bar3{width:35px;height:5px;background-color:#333333;margin:6px 0;transition:0.4s;}
.change .bar1{-webkit-transform:rotate(-45deg) translate(-9px, 6px);transform:rotate(-45deg) translate(-9px, 6px);}
.change .bar2{opacity:0;}
.change .bar3{-webkit-transform:rotate(45deg) translate(-8px, -8px);transform:rotate(45deg) translate(-8px, -8px);}
.navigation-title{display:none;}
.page-nav .navigation-menu{list-style:none;display:none;width:100%;text-align:center;}
.page-nav .navigation-menu li{border-bottom:1px solid #F5F7F8;padding-top:15px;padding-bottom:15px;color:#000000;text-decoration:none;font-size:2rem;cursor:pointer;}
.page-nav .navigation-menu li:hover{font-weight:bold;}
.page-header.nav-opened{background:#FFFFFF;box-shadow:-1px 9px 19px -8px rgba(0, 0, 0,0.5);z-index:999;}
.page-header.nav-opened .page-nav .navigation-menu{display:block;}
.social-media{position:absolute;left:20px;top:20px;width:20vw;z-index:10;box-sizing:border-box;}
.social-media img{width:5.5vw;opacity:0.7;margin:0;padding:0;}
.social-media img:hover{opacity:1;}
.welcome-top{box-sizing:border-box;background-color:#FFFFFF;padding:20px;padding-top:50px;max-height:100vh;border:1px solid #C0C0C0;display:flex;box-shadow:-1px 9px 19px -8px rgba(0, 0, 0,0.5);}
.top-content{background-color:#FFFFFF;margin:10px auto;top:0;bottom:0;left:0;right:0;position:relative;max-height:80vh;}
.top-name{font-family:'Josefin Sans', sans-serif;text-align:center;margin:0;margin-top:10px;margin-bottom:10px;font-size:10vw;text-transform:uppercase;font-weight:bold;}
.hide{display:none;}
.top-title{font-weight:300;text-align:center;border-top:1px solid #333333;border-bottom:1px solid #333333;padding:20px 8vw;margin:0 auto;font-size:5vw;animation-delay:1s;}
.down-arrow{display:none;}
.page-content{background-color:#FFFFFF;max-width:1020px;margin:0 auto;}
.category-font{font-size:4rem;border-left:8px solid #D32F2F;padding-top:10px;padding-left:4px;margin-top:10px;margin-bottom:10px;}
.horizontal-line{margin:25px 0;height:1px;background:#000000;background:-webkit-gradient(linear, 0 0, 100% 0, from(#FFFFFF), to(#FFFFFF), color-stop(50%, #C0C0C0));}
.about-content{background-color:#FFFFFF;text-align:left;margin-top:20px;}
.about-content p{font-size:2rem;text-indent:10px;}
.about-box-container{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-flex-flow:row wrap;justify-content:space-around;}
.about-content h3{margin:10px 0;text-align:center;font-size:2.5rem;}
.about-box{height:300px;width:300px;border:2px solid #C0C0C0;margin-top:10px;margin-bottom:20px;border-radius:8px;padding:0px;position:relative;overflow:hidden;box-sizing:border-box;}
.about-box h4{text-align:center;font-size:2rem;margin-top:10px;}
.about-box img{width:200px;height:200px;display:block;margin:0 auto;margin-top:30px;}
.about-box .about-caption{cursor:default;position:absolute;opacity:0;-webkit-transition:all 0.45s ease-in-out;-moz-transition:all 0.45s ease-in-out;-o-transition:all 0.45s ease-in-out;-ms-transition:all 0.45s ease-in-out;transition:all 0.45s ease-in-out;top:0;width:100%;}
.about-box .about-caption .about-blur{background-color:#FFFFFF;height:250px;width:300px;z-index:5;position:absolute;border-radius:8px;top:50px;}
.about-box .about-caption .about-text-caption{color:#000000;z-index:10;position:absolute;height:250px;text-align:center;top:50px;}
.about-box:hover .about-caption{opacity:1;}
		</style>
         
       
	</head>
	<body>        
        <!--HEADER-->
		<header class="page-header">
		   <nav class="page-nav">
		<!--NAVIGATION-->
			   <h2 class="navigation-title">Page navigation</h2>
			   <ul class="navigation-menu">                
				    <li class="about-menu" title="A few words about me">About</li>
                	<li class="work-menu" title="My portfolio" >Work</li>
					<li class="contact-menu" title="Contact me" >Contact</li>
				</ul>            
				<div class="hamburger">
					<div class="bar1"></div>
					<div class="bar2"></div>
					<div class="bar3"></div>
				</div>		
			</nav>
		<!--SOCIAL MEDIA-->
        	<div class="social-media animated slideInLeft">
				<a href="https://github.com/nearins" target="_blank"><img src="img/github.png" alt="github-icon"></a>
				<a href="https://pl.linkedin.com/in/adam-sowinski" target="_blank"> <img src="img/linkedin.png" alt="linkedin-icon"></a>
				<a href="http://codepen.io/nearinso/" target="_blank"><img src="img/codepen.png" alt="codepen-icon"></a>
            </div>
		</header>
		<!--MAIN-->
		<main class="main-container">
        	<div class="welcome-top nav-opened">
		<!--TOP TEXT-->
               <div class="top-content">
                    <h1 class="top-name animated slideInLeft">
                       Adam <span class="hide">Sowiński</span>
                    </h1>
                    <h2 class="top-title animated fadeIn">
                      Junior Front-end Developer
                    </h2>
                    <p class="top-name animated slideInRight">
                        Sowiński
                    </p>                    
				</div>
				<img class="down-arrow about-menu animated bounce" src="img/down.png" alt="arrow-icon">
             </div>       
			<div class="page-content">
        <!--ABOUT SECTION-->     
            <section id="about">
            	<div class="about-content wow fadeInUp data-wow-duration='2s' ">
                    <h2 class="category-font">
						About
					</h2>
                    <p>                    
                    	Interesuję się Front-endem i chcę z nim związać swoją przyszłość.
						Moim celem jest tworzenie niepowtarzalnych, nowoczesnych stron internetowych i aplikacji, które będą wygodne w użytkowaniu i w pełni responsywne.
						<br>
                    	Obecnie poszukuję miejsca, gdzie mógłbym dalej się rozwijać, jednak przede wszystkim chcę realizować projekty,
						<br>
						które w pełni zaspokoją oczekiwania klientów.    
					</p>
                    <h3>
						Jaki jestem?
					</h3>
		<!--ABOUT BOXES-->
            		<div class="about-box-container">
						<div class="about-box">
							<h4>
								Ciekawy świata
							</h4>
							<img src="img/icon-map.svg" alt="map-icon">
							<div class="about-caption">            
								<div class="about-blur"></div>
								<div class="about-text-caption">									
									<div class="horizontal-line"></div>
									<p>
										Uwielbiam podróżować.                                
									<br>
										Do tej pory odwiedziłem m.in. Włochy, Norwegię, Holandię, Niemcy, Węgry, a także wiele interesujących miejsc w naszym rodzinnym kraju. 
									</p>                                   
								</div>
							</div>                      
                        </div>                        
                    	<div class="about-box">
							<h4>
								Ciekawy nowych technologii
							</h4>
							<img src="img/icon-laptop.svg" alt="laptop-icon">                        
							<div class="about-caption">            
								<div class="about-blur"></div>
								<div class="about-text-caption">
									<div class="horizontal-line"></div>
									<p>
										Interesują mnie wszystkie nowinki technologiczne.
									<br>
										Staram się na bieżąco śledzić trendy, a także pojawiać się na eventach typu Code Europe czy meet.js.
									</p>                                   
								</div>
							</div>                      
                        </div>                      
                    	<div class="about-box">
							<h4>
								Nastawiony na rozwój
							</h4>
							<img src="img/icon-wzrost.svg" alt="grow-icon">                        
                        	<div class="about-caption">            
								<div class="about-blur"></div>
								<div class="about-text-caption">
									<div class="horizontal-line"></div>
									<p>
										Każdego dnia chcę być lepszy
										<br>
										niż dnia poprzedniego: dużo czytam, codziennie szukam nowych źródeł wiedzy i inspiracji.
									</p>                                   
								</div>
							</div>                     
                        </div>
                    	<div class="about-box">
							<h4>
								Nastawiony na współpracę
							</h4>
							<img src="img/icon-wspolpraca.svg" alt="coop-icon">
							<div class="about-caption">            
								<div class="about-blur"></div>
								<div class="about-text-caption">
									<div class="horizontal-line"></div>
									<p>
										Uważam, że współpracując można osiągnąć dużo lepsze efekty w krótszym czasie.
									</p>                                 
								</div>
							</div>                      
                        </div>
                    	<div class="about-box">
							<h4>
								Wytrwały
							</h4>
							<img src="img/icon-wytrwaly.svg" alt="persistent-icon">                        
                        	<div class="about-caption">            
								<div class="about-blur"></div>
								<div class="about-text-caption">
									<div class="horizontal-line"></div>
									<p>
										Mimo iż nauka programowania na własną rękę nie jest łatwa, nie zatrzymuję się i ciągle idę do przodu.
									</p>                                   
								</div>
							</div>                       
                        </div>
                    	<div class="about-box">
							<h4>
								Elastyczny
							</h4>
							<img src="img/icon-elastyczny.svg" alt="elastic-icon">                        
                      		<div class="about-caption">            
								<div class="about-blur"></div>
								<div class="about-text-caption">									
									<div class="horizontal-line"></div>
									<p>
										Szybko odnajduję się w nowej sytuacji. Potrafię dostosowywać się do zmiennych warunków.
									</p>                                   
								</div>
							</div>                      
                        </div>
                	</div>
		<!--TECHNOLOGIES-->			
                    <h3>
						Technologie, które poznałem:
					</h3>                     
                    <div class="skills wow bounceInLeft">
						<progress value="80" max="100"></progress><span>HTML5</span>
						<progress value="70" max="100"></progress><span>CSS3</span>
						<progress value="35" max="100"></progress><span>JavaScript</span>
						<progress value="35" max="100"></progress><span>jQuery</span>
						<progress value="40" max="100"></progress><span>Bootstrap</span>
						<progress value="60" max="100"></progress><span>RWD</span>   
						<progress value="80" max="100"></progress><span>Photoshop</span>
					</div>
		<!--FUTURE LIST-->			
					<div class="future">
                    	<h3 class="future-click">
							W najbliższej przyszłości chcę:
						</h3>               
						<ul class="future-content">   
							<li>Poszerzyć wiedzę z JavaScript ES6
							<br>
								i jQuery
							</li>
							<li>Poznać preprocesory SASS I LESS</li>
							<li>Zapoznać się z Gulpem i Gruntem</li>
							<li>Poznać Angular 2</li>
							<li>Poznać Node.js</li>                      
							<li>Dowiedzieć się więcej o UI i UX</li>
                    	</ul>  
                	</div> 
				</div>                    
             </section>          
      	<!--WORK SECTION-->          
            <section id="work">
            	<div class="work-content wow fadeInUp data-wow-duration='2s' ">			
					<h2 class="category-font">
						Work
					</h2>                
					<p>
						Projekty, które stworzyłem podczas mojej nauki.
					</p>
					<div class="flex-container">
						<div class="flex-item">
							<img src="img/productivity.png" alt="productivity-miniature">         
							<div class="caption">
								<div class="blur"></div>
								<div class="text-caption">
									<h3>
										App Website
									</h3>
									<div class="horizontal-line"></div>
									<p>
										Strona zrealizowana aby lepiej poznać zasady projektowania stron internetowych, Bootstrapa 4, scroll spy oraz lightboxa. Ponadto motywuje mnie do stworzenia własnej aplikacji tego typu.
									</p>
									<a href="https://nearins.github.io/App-Website/" class="button" target="_blank">Demo</a>
									<a href="https://github.com/nearins/App-Website/" class="button" target="_blank" >Github</a>
								</div>
							</div>
						</div>
						<div class="flex-item">
							<img src="img/travel.jpg" alt="travel-miniature">
							<div class="caption">
								<div class="blur"></div>
								<div class="text-caption">
									<h3>
										Travel
									</h3>
									<div class="horizontal-line"></div>
									<p>
										Szablon zakodowany na podstawie projektu graficznego PSD z użyciem Bootstrapa.
									</p>
									<a href="https://nearins.github.io/Travel/" class="button" target="_blank">Demo</a>
									<a href="https://github.com/nearins/Travel" class="button" target="_blank">Github</a>    
								</div>
							</div>
						</div>						
						<div class="flex-item">
							<img src="img/bbbc.png" alt="bbc-miniature">
							<div class="caption">
								<div class="blur"></div>
								<div class="text-caption">
									<h3>
										BBC News
									</h3>
									<div class="horizontal-line"></div>
									<p>
										W tym projekcie odwzorowywałem dział Technology angielskiej strony BBC. Skupiłem się przede wszystkim na pozycjonowaniu elementów, aby jak najdokładniej odwzorować warstwę graficzną.
									</p>
									<a href="https://nearins.github.io/BBC-Clone/" class="button" target="_blank">Demo</a>
									<a href="https://github.com/nearins/BBC-Clone" class="button" target="_blank">Github</a>    
								</div>
							</div>
						</div>						
						<div class="flex-item">
							<img src="img/tech.png" alt="tech-miniature">         
							<div class="caption">
								<div class="blur"></div>
								<div class="text-caption">
									<h3>
										Company site
									</h3>
									<div class="horizontal-line"></div>
									<p>
										Moja pierwsza kompletna strona w HTML i CSS. Wraz z nabywaniem nowej wiedzy poszerzałem jej funkcjonalność i zmieniałem wygląd.
									</p>
									<a href="https://nearins.github.io/Pure-HTML-CSS-Site/" class="button" target="_blank">Demo</a>
									<a href="https://github.com/nearins/Pure-HTML-CSS-Site" class="button" target="_blank" >Github</a>
								</div>
							</div>
						</div>						
						<div class="flex-item">
							<img src="img/horse.jpg" alt="horse-miniature" class="upcoming-project">         
							<div class="caption">
								<div class="blur"></div>
								<div class="text-caption">
									<h3>
										Stadnina koni
									</h3>
									<div class="horizontal-line"></div>
									<p>
										Modyfikacja istniejącego szablonu Wordpress, w celu dostosowania go do wymagań zleceniodawcy.
									<br>
										Projekt w trakcie realizacji.
									</p>									
								</div>
							</div>
						</div>
					</div>
				</div>
     		</section>
		<!--CONTACT SECTION-->      
        	<section id="contact">
            	<div class="contact-content wow fadeInUp data-wow-duration='2s' ">
                	<h2 class="category-font">
						Contact
					</h2>
					<p>
						Jesteś zainteresowany współpracą? Skontaktuj się ze mną.
					</p>
                	<div class="form-container">
					  <form action="https://formspree.io/sowinski.a@wp.pl"
						  method="POST">
						<ul class="flex-form">
						  <li>
							<label for="first-name">Imię</label>
							<input type="text" id="first-name" name="first-name" placeholder="Wpisz swoje imię" required>
						  </li>
						  <li>
							<label for="last-name">Nazwisko</label>
							<input type="text" id="last-name" name="last-name" placeholder="Wpisz swoje nazwisko" required>
						  </li>
						  <li>
							<label for="email">Email</label>
							<input type="email" id="email" name="email" placeholder="Podaj swój email" required>
						  </li>
						  <li>
							<label for="phone">Telefon</label>
							<input type="tel" id="phone" name="phone" placeholder="Podaj swój numer telefonu">
						  </li>
						  <li>
							<label for="message">Wiadomość</label>
							<textarea rows="6" id="message" name="message" placeholder="Napisz do mnie wiadomość" required></textarea>
						  </li>     
						  <li>
							<button type="submit">Wyślij</button>
						  </li>
						</ul>
					  </form>
					</div>           
            	</div>          
            </section>			
        </div>			
	</main>
        <div class="fix"></div>
		<!--FOOTER-->
	<footer id="footer">
		<div class="footer-content wow fadeIn data-wow-duration='2s' ">
			<ul class="navigation-menu">
				<li class="top-menu" title="Go back to top of the site">Top</li>
				<li class="about-menu"  title="A few words about me">About</li>
				<li class="work-menu" title="My portfolio">Work</li>				
			</ul>	
			<p class ="copyright">
				&copy;2017 Adam Sowiński
			</p>
			<p>
				sowinski.a@wp.pl
			</p>
		</div>
	</footer>
		 <link href='css/main.css' rel='stylesheet' type='text/css'>
		  <link href='css/animate.css' rel='stylesheet' type='text/css'>    
		<!--SCRIPTS-->
		 <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>  
	<script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
    	new WOW().init();
    </script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>  
  WebFont.load({
    google: {
      families: ['Josefin Sans:400,700:latin-ext']	    
    }
  });
</script>
		<script>  
  WebFont.load({
    google: {
      families: ['Lato:300,400:latin-ext']	    
    }
  });
</script>

    </body>
</html>
